<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdventureWorks2008Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="AdventureWorks2008Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Endereços" EntityType="AdventureWorks2008Model.Endereço" />
    <EntitySet Name="AddressTypes" EntityType="AdventureWorks2008Model.AddressType" />
    <EntitySet Name="BusinessEntities" EntityType="AdventureWorks2008Model.BusinessEntity" />
    <EntitySet Name="BusinessEntityAddresses" EntityType="AdventureWorks2008Model.BusinessEntityAddress" />
    <EntitySet Name="BusinessEntityContacts" EntityType="AdventureWorks2008Model.BusinessEntityContact" />
    <EntitySet Name="ContactTypes" EntityType="AdventureWorks2008Model.ContactType" />
    <EntitySet Name="CountryRegions" EntityType="AdventureWorks2008Model.CountryRegion" />
    <EntitySet Name="EmailAddresses" EntityType="AdventureWorks2008Model.EmailAddress" />
    <EntitySet Name="Passwords" EntityType="AdventureWorks2008Model.Password" />
    <EntitySet Name="People" EntityType="AdventureWorks2008Model.Person" />
    <EntitySet Name="PersonPhones" EntityType="AdventureWorks2008Model.PersonPhone" />
    <EntitySet Name="PhoneNumberTypes" EntityType="AdventureWorks2008Model.PhoneNumberType" />
    <AssociationSet Name="FK_BusinessEntityAddress_Address_AddressID" Association="AdventureWorks2008Model.FK_BusinessEntityAddress_Address_AddressID">
      <End Role="Address" EntitySet="Endereços" />
      <End Role="BusinessEntityAddress" EntitySet="BusinessEntityAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK_BusinessEntityAddress_AddressType_AddressTypeID" Association="AdventureWorks2008Model.FK_BusinessEntityAddress_AddressType_AddressTypeID">
      <End Role="AddressType" EntitySet="AddressTypes" />
      <End Role="BusinessEntityAddress" EntitySet="BusinessEntityAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK_BusinessEntityAddress_BusinessEntity_BusinessEntityID" Association="AdventureWorks2008Model.FK_BusinessEntityAddress_BusinessEntity_BusinessEntityID">
      <End Role="BusinessEntity" EntitySet="BusinessEntities" />
      <End Role="BusinessEntityAddress" EntitySet="BusinessEntityAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK_BusinessEntityContact_BusinessEntity_BusinessEntityID" Association="AdventureWorks2008Model.FK_BusinessEntityContact_BusinessEntity_BusinessEntityID">
      <End Role="BusinessEntity" EntitySet="BusinessEntities" />
      <End Role="BusinessEntityContact" EntitySet="BusinessEntityContacts" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_BusinessEntity_BusinessEntityID" Association="AdventureWorks2008Model.FK_Person_BusinessEntity_BusinessEntityID">
      <End Role="BusinessEntity" EntitySet="BusinessEntities" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK_BusinessEntityContact_ContactType_ContactTypeID" Association="AdventureWorks2008Model.FK_BusinessEntityContact_ContactType_ContactTypeID">
      <End Role="ContactType" EntitySet="ContactTypes" />
      <End Role="BusinessEntityContact" EntitySet="BusinessEntityContacts" />
    </AssociationSet>
    <AssociationSet Name="FK_BusinessEntityContact_Person_PersonID" Association="AdventureWorks2008Model.FK_BusinessEntityContact_Person_PersonID">
      <End Role="Person" EntitySet="People" />
      <End Role="BusinessEntityContact" EntitySet="BusinessEntityContacts" />
    </AssociationSet>
    <AssociationSet Name="FK_EmailAddress_Person_BusinessEntityID" Association="AdventureWorks2008Model.FK_EmailAddress_Person_BusinessEntityID">
      <End Role="Person" EntitySet="People" />
      <End Role="EmailAddress" EntitySet="EmailAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Password_Person_BusinessEntityID" Association="AdventureWorks2008Model.FK_Password_Person_BusinessEntityID">
      <End Role="Person" EntitySet="People" />
      <End Role="Password" EntitySet="Passwords" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonPhone_Person_BusinessEntityID" Association="AdventureWorks2008Model.FK_PersonPhone_Person_BusinessEntityID">
      <End Role="Person" EntitySet="People" />
      <End Role="PersonPhone" EntitySet="PersonPhones" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonPhone_PhoneNumberType_PhoneNumberTypeID" Association="AdventureWorks2008Model.FK_PersonPhone_PhoneNumberType_PhoneNumberTypeID">
      <End Role="PhoneNumberType" EntitySet="PhoneNumberTypes" />
      <End Role="PersonPhone" EntitySet="PersonPhones" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Endereço">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AddressLine1" Type="String" Nullable="false" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="AddressLine2" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="StateProvinceID" Type="Int32" Nullable="false" />
    <Property Name="PostalCode" Type="String" Nullable="false" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="BusinessEntityAddresses" Relationship="AdventureWorks2008Model.FK_BusinessEntityAddress_Address_AddressID" FromRole="Address" ToRole="BusinessEntityAddress" />
  </EntityType>
  <EntityType Name="AddressType">
    <Key>
      <PropertyRef Name="AddressTypeID" />
    </Key>
    <Property Name="AddressTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="BusinessEntityAddresses" Relationship="AdventureWorks2008Model.FK_BusinessEntityAddress_AddressType_AddressTypeID" FromRole="AddressType" ToRole="BusinessEntityAddress" />
  </EntityType>
  <EntityType Name="BusinessEntity">
    <Key>
      <PropertyRef Name="BusinessEntityID" />
    </Key>
    <Property Name="BusinessEntityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="BusinessEntityAddresses" Relationship="AdventureWorks2008Model.FK_BusinessEntityAddress_BusinessEntity_BusinessEntityID" FromRole="BusinessEntity" ToRole="BusinessEntityAddress" />
    <NavigationProperty Name="BusinessEntityContacts" Relationship="AdventureWorks2008Model.FK_BusinessEntityContact_BusinessEntity_BusinessEntityID" FromRole="BusinessEntity" ToRole="BusinessEntityContact" />
    <NavigationProperty Name="Person" Relationship="AdventureWorks2008Model.FK_Person_BusinessEntity_BusinessEntityID" FromRole="BusinessEntity" ToRole="Person" />
  </EntityType>
  <EntityType Name="BusinessEntityAddress">
    <Key>
      <PropertyRef Name="BusinessEntityID" />
      <PropertyRef Name="AddressID" />
      <PropertyRef Name="AddressTypeID" />
    </Key>
    <Property Name="BusinessEntityID" Type="Int32" Nullable="false" />
    <Property Name="AddressID" Type="Int32" Nullable="false" />
    <Property Name="AddressTypeID" Type="Int32" Nullable="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="AdventureWorks2008Model.FK_BusinessEntityAddress_Address_AddressID" FromRole="BusinessEntityAddress" ToRole="Address" />
    <NavigationProperty Name="AddressType" Relationship="AdventureWorks2008Model.FK_BusinessEntityAddress_AddressType_AddressTypeID" FromRole="BusinessEntityAddress" ToRole="AddressType" />
    <NavigationProperty Name="BusinessEntity" Relationship="AdventureWorks2008Model.FK_BusinessEntityAddress_BusinessEntity_BusinessEntityID" FromRole="BusinessEntityAddress" ToRole="BusinessEntity" />
  </EntityType>
  <EntityType Name="BusinessEntityContact">
    <Key>
      <PropertyRef Name="BusinessEntityID" />
      <PropertyRef Name="PersonID" />
      <PropertyRef Name="ContactTypeID" />
    </Key>
    <Property Name="BusinessEntityID" Type="Int32" Nullable="false" />
    <Property Name="PersonID" Type="Int32" Nullable="false" />
    <Property Name="ContactTypeID" Type="Int32" Nullable="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="BusinessEntity" Relationship="AdventureWorks2008Model.FK_BusinessEntityContact_BusinessEntity_BusinessEntityID" FromRole="BusinessEntityContact" ToRole="BusinessEntity" />
    <NavigationProperty Name="ContactType" Relationship="AdventureWorks2008Model.FK_BusinessEntityContact_ContactType_ContactTypeID" FromRole="BusinessEntityContact" ToRole="ContactType" />
    <NavigationProperty Name="Person" Relationship="AdventureWorks2008Model.FK_BusinessEntityContact_Person_PersonID" FromRole="BusinessEntityContact" ToRole="Person" />
  </EntityType>
  <EntityType Name="ContactType">
    <Key>
      <PropertyRef Name="ContactTypeID" />
    </Key>
    <Property Name="ContactTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="BusinessEntityContacts" Relationship="AdventureWorks2008Model.FK_BusinessEntityContact_ContactType_ContactTypeID" FromRole="ContactType" ToRole="BusinessEntityContact" />
  </EntityType>
  <EntityType Name="CountryRegion">
    <Key>
      <PropertyRef Name="CountryRegionCode" />
    </Key>
    <Property Name="CountryRegionCode" Type="String" Nullable="false" MaxLength="3" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="EmailAddress">
    <Key>
      <PropertyRef Name="BusinessEntityID" />
      <PropertyRef Name="EmailAddressID" />
    </Key>
    <Property Name="BusinessEntityID" Type="Int32" Nullable="false" />
    <Property Name="EmailAddressID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmailAddress1" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="AdventureWorks2008Model.FK_EmailAddress_Person_BusinessEntityID" FromRole="EmailAddress" ToRole="Person" />
  </EntityType>
  <EntityType Name="Password">
    <Key>
      <PropertyRef Name="BusinessEntityID" />
    </Key>
    <Property Name="BusinessEntityID" Type="Int32" Nullable="false" />
    <Property Name="PasswordHash" Type="String" Nullable="false" MaxLength="128" Unicode="false" FixedLength="false" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="AdventureWorks2008Model.FK_Password_Person_BusinessEntityID" FromRole="Password" ToRole="Person" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="BusinessEntityID" />
    </Key>
    <Property Name="BusinessEntityID" Type="Int32" Nullable="false" />
    <Property Name="PersonType" Type="String" Nullable="false" MaxLength="2" Unicode="true" FixedLength="true" />
    <Property Name="NameStyle" Type="Boolean" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="8" Unicode="true" FixedLength="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Suffix" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="EmailPromotion" Type="Int32" Nullable="false" />
    <Property Name="AdditionalContactInfo" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Demographics" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="BusinessEntity" Relationship="AdventureWorks2008Model.FK_Person_BusinessEntity_BusinessEntityID" FromRole="Person" ToRole="BusinessEntity" />
    <NavigationProperty Name="BusinessEntityContacts" Relationship="AdventureWorks2008Model.FK_BusinessEntityContact_Person_PersonID" FromRole="Person" ToRole="BusinessEntityContact" />
    <NavigationProperty Name="EmailAddresses" Relationship="AdventureWorks2008Model.FK_EmailAddress_Person_BusinessEntityID" FromRole="Person" ToRole="EmailAddress" />
    <NavigationProperty Name="Password" Relationship="AdventureWorks2008Model.FK_Password_Person_BusinessEntityID" FromRole="Person" ToRole="Password" />
    <NavigationProperty Name="PersonPhones" Relationship="AdventureWorks2008Model.FK_PersonPhone_Person_BusinessEntityID" FromRole="Person" ToRole="PersonPhone" />
  </EntityType>
  <EntityType Name="PersonPhone">
    <Key>
      <PropertyRef Name="BusinessEntityID" />
      <PropertyRef Name="PhoneNumber" />
      <PropertyRef Name="PhoneNumberTypeID" />
    </Key>
    <Property Name="BusinessEntityID" Type="Int32" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="25" Unicode="true" FixedLength="false" />
    <Property Name="PhoneNumberTypeID" Type="Int32" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="AdventureWorks2008Model.FK_PersonPhone_Person_BusinessEntityID" FromRole="PersonPhone" ToRole="Person" />
    <NavigationProperty Name="PhoneNumberType" Relationship="AdventureWorks2008Model.FK_PersonPhone_PhoneNumberType_PhoneNumberTypeID" FromRole="PersonPhone" ToRole="PhoneNumberType" />
  </EntityType>
  <EntityType Name="PhoneNumberType">
    <Key>
      <PropertyRef Name="PhoneNumberTypeID" />
    </Key>
    <Property Name="PhoneNumberTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="PersonPhones" Relationship="AdventureWorks2008Model.FK_PersonPhone_PhoneNumberType_PhoneNumberTypeID" FromRole="PhoneNumberType" ToRole="PersonPhone" />
  </EntityType>
  <Association Name="FK_BusinessEntityAddress_Address_AddressID">
    <End Role="Address" Type="AdventureWorks2008Model.Endereço" Multiplicity="1" />
    <End Role="BusinessEntityAddress" Type="AdventureWorks2008Model.BusinessEntityAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="BusinessEntityAddress">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BusinessEntityAddress_AddressType_AddressTypeID">
    <End Role="AddressType" Type="AdventureWorks2008Model.AddressType" Multiplicity="1" />
    <End Role="BusinessEntityAddress" Type="AdventureWorks2008Model.BusinessEntityAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AddressType">
        <PropertyRef Name="AddressTypeID" />
      </Principal>
      <Dependent Role="BusinessEntityAddress">
        <PropertyRef Name="AddressTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BusinessEntityAddress_BusinessEntity_BusinessEntityID">
    <End Role="BusinessEntity" Type="AdventureWorks2008Model.BusinessEntity" Multiplicity="1" />
    <End Role="BusinessEntityAddress" Type="AdventureWorks2008Model.BusinessEntityAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessEntity">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="BusinessEntityAddress">
        <PropertyRef Name="BusinessEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BusinessEntityContact_BusinessEntity_BusinessEntityID">
    <End Role="BusinessEntity" Type="AdventureWorks2008Model.BusinessEntity" Multiplicity="1" />
    <End Role="BusinessEntityContact" Type="AdventureWorks2008Model.BusinessEntityContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessEntity">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="BusinessEntityContact">
        <PropertyRef Name="BusinessEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_BusinessEntity_BusinessEntityID">
    <End Role="BusinessEntity" Type="AdventureWorks2008Model.BusinessEntity" Multiplicity="1" />
    <End Role="Person" Type="AdventureWorks2008Model.Person" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="BusinessEntity">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="BusinessEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BusinessEntityContact_ContactType_ContactTypeID">
    <End Role="ContactType" Type="AdventureWorks2008Model.ContactType" Multiplicity="1" />
    <End Role="BusinessEntityContact" Type="AdventureWorks2008Model.BusinessEntityContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactType">
        <PropertyRef Name="ContactTypeID" />
      </Principal>
      <Dependent Role="BusinessEntityContact">
        <PropertyRef Name="ContactTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BusinessEntityContact_Person_PersonID">
    <End Role="Person" Type="AdventureWorks2008Model.Person" Multiplicity="1" />
    <End Role="BusinessEntityContact" Type="AdventureWorks2008Model.BusinessEntityContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="BusinessEntityContact">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmailAddress_Person_BusinessEntityID">
    <End Role="Person" Type="AdventureWorks2008Model.Person" Multiplicity="1" />
    <End Role="EmailAddress" Type="AdventureWorks2008Model.EmailAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="EmailAddress">
        <PropertyRef Name="BusinessEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Password_Person_BusinessEntityID">
    <End Role="Person" Type="AdventureWorks2008Model.Person" Multiplicity="1" />
    <End Role="Password" Type="AdventureWorks2008Model.Password" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="Password">
        <PropertyRef Name="BusinessEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonPhone_Person_BusinessEntityID">
    <End Role="Person" Type="AdventureWorks2008Model.Person" Multiplicity="1" />
    <End Role="PersonPhone" Type="AdventureWorks2008Model.PersonPhone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="PersonPhone">
        <PropertyRef Name="BusinessEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonPhone_PhoneNumberType_PhoneNumberTypeID">
    <End Role="PhoneNumberType" Type="AdventureWorks2008Model.PhoneNumberType" Multiplicity="1" />
    <End Role="PersonPhone" Type="AdventureWorks2008Model.PersonPhone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhoneNumberType">
        <PropertyRef Name="PhoneNumberTypeID" />
      </Principal>
      <Dependent Role="PersonPhone">
        <PropertyRef Name="PhoneNumberTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>